SAGE Contract Types - v1.0.0: ChronicleEventBase
Module: SAGE Contract Types / SageChronicle
Interface ChronicleEventBase
interface ChronicleEventBase {
    type: string;
    eventId?: string;
    timestamp: string;
    actor: Actor;
    planHash?: string;
    graphCommit?: string;
    prevEventId?: string;
    tags?: string[];
}
Index
Properties
type
eventId?
timestamp
actor
planHash?
graphCommit?
prevEventId?
tags?
Properties
type
type: string
Event type identifier (FUNCTION_ADDED, ROGUE_EDIT_DETECTED, etc.)
Optional eventId
eventId?: string
SHA-256 hash of the canonical JSON representation of the event. Computed by the library if not provided.
Example
```
"f25f2b4c8a7d3e9f..."
```
timestamp
timestamp: string
Event timestamp in ISO8601 format.
Example
```
"2024-01-01T12:00:00.000Z"
```
actor
actor: Actor
The agent that created this event
Optional planHash
planHash?: string
Hash of the plan that triggered this event.
Example
```
"abc123def456"
```
Optional graphCommit
graphCommit?: string
Commit hash in the graph database when this event occurred.
Example
```
"commit-789"
```
Optional prevEventId
prevEventId?: string
Hash of the previous event for chain integrity.
Example
```
"e3b0c44298fc1c14..."
```
Optional tags
tags?: string[]
Categorization tags for filtering and analysis.
Example
```
["refactor", "typescript"]
```
